server.port=${APP_PORT:8080}
server.host=${APP_HOST:http://localhost}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:12345}

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates